spring.datasource.url=jdbc:postgresql://localhost:5432/montihola
spring.datasource.username=postgres
spring.datasource.password=13
spring.jpa.generate-ddl=true

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
